<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loadingDots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-YN-nTy">
                                <rect key="frame" x="174" y="415" width="66" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DBL-hI-pkr"/>
                                    <constraint firstAttribute="width" constant="66" id="lmU-bJ-Q1v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-T5-MKF">
                                <rect key="frame" x="62" y="415" width="66" height="66"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="RU6-zO-toP"/>
                                    <constraint firstAttribute="height" constant="66" id="W0C-2k-wWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-W2-Tj1">
                                <rect key="frame" x="286" y="415" width="66" height="66"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="HNU-nD-i2E"/>
                                    <constraint firstAttribute="width" constant="66" id="g2j-Kr-Zhg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lte-W2-Tj1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1nQ-BK-GwD"/>
                            <constraint firstItem="Lte-W2-Tj1" firstAttribute="leading" secondItem="fFa-YN-nTy" secondAttribute="trailing" constant="46" id="FXo-14-OE3"/>
                            <constraint firstItem="fFa-YN-nTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5J-EE-iHM"/>
                            <constraint firstItem="fFa-YN-nTy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gep-px-af5"/>
                            <constraint firstItem="TiR-T5-MKF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hh9-9O-Z5C"/>
                            <constraint firstItem="fFa-YN-nTy" firstAttribute="leading" secondItem="TiR-T5-MKF" secondAttribute="trailing" constant="46" id="n9h-cX-nHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCircle" destination="TiR-T5-MKF" id="ECV-nn-Klc"/>
                        <outlet property="secondCircle" destination="fFa-YN-nTy" id="Sqd-Bo-9g9"/>
                        <outlet property="thirdCircle" destination="Lte-W2-Tj1" id="84g-Pw-cXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
