<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-gL-aFa">
                                <rect key="frame" x="20" y="413.5" width="374" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-Vd-MLx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.36272665663363796" green="0.3625489503558581" blue="0.40434273708726942" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="loginActionTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="aGZ-e9-33A"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-BV-ZRo">
                                        <rect key="frame" x="0.0" y="35" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordActionTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ePT-7L-fxt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x28-xL-zvM">
                                <rect key="frame" x="20" y="502.5" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b48-Ta-mRa"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5k-fu-oRr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-1I-bvx">
                                <rect key="frame" x="162" y="261" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZsH-ar-mG7"/>
                                    <constraint firstAttribute="height" constant="90" id="h1z-ZA-fg0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gy1-gL-aFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cuz-qq-4c2"/>
                            <constraint firstItem="Gy1-gL-aFa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M0f-EO-h8R"/>
                            <constraint firstItem="Gy1-gL-aFa" firstAttribute="top" secondItem="wHy-1I-bvx" secondAttribute="bottom" constant="62.670000000000002" id="O4z-M3-aqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x28-xL-zvM" secondAttribute="trailing" constant="20" id="a6x-Ku-iny"/>
                            <constraint firstItem="Gy1-gL-aFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXd-Xf-aoz"/>
                            <constraint firstItem="x28-xL-zvM" firstAttribute="top" secondItem="Gy1-gL-aFa" secondAttribute="bottom" constant="20" id="bio-Ve-hxH"/>
                            <constraint firstItem="x28-xL-zvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="muN-5n-A09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gy1-gL-aFa" secondAttribute="trailing" constant="20" id="nWU-w1-XzB"/>
                            <constraint firstItem="wHy-1I-bvx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vd0-3I-JOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="x28-xL-zvM" id="F2F-Ay-zXE"/>
                        <outlet property="loginTextField" destination="s9J-Vd-MLx" id="2CC-sk-0OU"/>
                        <outlet property="passwordTextField" destination="ftY-BV-ZRo" id="9BW-bs-C6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK" width="2048" height="2048"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
